{
  "name": "@smorken/aws-cdk",
  "version": "2.130.4",
  "license": "MIT",
  "author": "Scott Morken <scott.morken@phoenixcollege.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ss10sb/aws-cdk.git"
  },
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run compile && cp src/start-stop/lambda/*.mjs dist/start-stop/lambda && node dist/setup-package.js",
    "buildpackage": "cd dist && npm pack",
    "lint": "eslint .",
    "madge": "madge --ts-config ./tsconfig.json --circular --extensions ts ./src",
    "test": "jest",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.523.0",
    "@aws-sdk/client-ecs": "^3.523.0",
    "@aws-sdk/client-ses": "^3.523.0",
    "@aws-sdk/client-secrets-manager": "^3.523.0",
    "@aws-sdk/client-ssm": "^3.523.0",
    "aws-cdk-lib": "2.130.0",
    "constructs": "^10.3.0",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.21",
    "@typescript-eslint/parser": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "aws-sdk-client-mock": "^2.2.0",
    "constructs": "^10.3.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "madge": "^6.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.130.0",
    "constructs": "^10.3.0"
  },
  "type": "commonjs"
}
