{
  "name": "@smorken/aws-cdk",
  "version": "2.38.3",
  "license": "MIT",
  "author": "Scott Morken <scott.morken@phoenixcollege.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ss10sb/aws-cdk.git"
  },
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run compile && node dist/setup-package.js",
    "buildpackage": "cd dist && npm pack",
    "lint": "eslint .",
    "madge": "madge --ts-config ./tsconfig.json --circular --extensions ts ./src",
    "test": "jest",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.38.1-alpha",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.38.1-alpha",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.38.1-alpha",
    "@aws-sdk/client-ecr": "^3.154.0",
    "@aws-sdk/client-secrets-manager": "^3.154.0",
    "@aws-sdk/client-ssm": "^3.154.0",
    "aws-cdk-lib": "^2.38.1",
    "constructs": "^10.1.84",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.11",
    "@typescript-eslint/parser": "^5.34.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "aws-cdk-lib": "^2.38.1",
    "aws-sdk-client-mock": "^2.0.0",
    "constructs": "^10.1.84",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "madge": "^5.0.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.38.1",
    "constructs": "^10.1.84"
  },
  "type": "commonjs"
}
